{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@codemirror/state": [
        "./src/tests/vendor-types/codemirror-state.d.ts"
      ],
      "@codemirror/view": [
        "./src/tests/vendor-types/codemirror-view.d.ts"
      ],
      "fflate": [
        "./src/tests/vendor-types/fflate.d.ts"
      ],
      "moment": [
        "./src/tests/vendor-types/moment.d.ts"
      ],
      "obsidian": [
        "./src/tests/vendor-types/obsidian.d.ts"
      ],
      "pdf-lib": [
        "./src/tests/vendor-types/pdf-lib.d.ts"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2021",
    "useDefineForClassFields": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
